* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Roboto, sans-serif;
    overflow-x: hidden;
    background-color: #000001;
}

header {
    height: 75px;
    width: 100vw;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #000001;
    position: sticky;
    top: 0;
}

header img {
    margin-left: 20px;
    height: 40px;
    border-radius: 50%;
}

#navbar .nav-list {
    margin-right: 40px;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.nav-list a {
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    color: #fffff1;
    font-size: 1.5rem;
    transition: all 0.1s ease-in-out;
}

.nav-list a:hover {
    text-decoration: underline;
    text-decoration-color: #fffff1;
    text-underline-offset: 5px;
    transform: translateY(-3px) scale(1.1);
}

#ham-burger {
    display: none;
    position: absolute;
    padding: 5px;
    padding-top: 7px;
    background-color: transparent;
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    right: 20px;
    cursor: pointer;
}

#ham-burger .bar {
    width: 30px;
    height: 3px;
    margin-bottom: 5px;
    background-color: white;
    transition: all 0.1s ease-in-out;
}

#ham-burger .bar:nth-last-child() {
    margin-bottom: 0;
}

#welcome-section {
    padding: 5px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100vw;
    top: 0;
    z-index: -1;
    background-color: aliceblue;
}

#welcome-section h1, #contact-section h2 {
    font-size: 3rem;
    text-align: center;
}

.sub-title {
    font-style: italic;
    font-size: 1.1rem;
    text-align: center;
}

#projects h2 {
    text-align: center;
    font-size: 2rem;
    text-decoration: underline;
    text-underline-offset: 10px;
    padding-top: 75px;
}

#projects {
    margin-top: 100vh;
    background-color: #000001;
    color: #fffff1;
    padding: 10px;
}

#projects .project-images {
    margin-top: 75px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.project-tile {
    padding: 0 15px 15px 15px 15px;
    border: 2px solid #fffff1;
    border-radius: 10px;
    transition: all 0.1s ease-in-out;
    background-color: #fffff1;
    color: #000001;
}

.project-tile:hover {
    transform: scale(1.01);
}

.project-tile p {
    text-align: center;
    font-size: 1.3rem;
    padding: 15px 0;
}

.project-img {
    width: 100%;
    border-radius: 10px;
}

.show-all-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.show-all-button button {
    background-color: #fffff1;
    color: #000001;
    font-size: 1.5rem;
    border: none;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
}

.show-all-button button:hover {
    transform: translateY(-3px);
}

#contact-section {
    padding: 75px;
    background-color: aliceblue;
}

#contact-section h2 {
    margin-top: 75px;
    margin-bottom: 5px;
}

.social {
    margin: 70px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.social-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3px;
    transition: all 0.1s ease-in-out;
    text-decoration: none;
    color: #000001;
}

.social-item:hover {
    transform: translateY(4px);
    color: blueviolet;
    text-decoration: underline;
    text-decoration-color: blueviolet;
    text-underline-offset: 5px;
}

.social-txt {
    font-size: 25px;
}

footer {
    border-top: 4px solid #e63131;
    padding: 30px;
    background-color: aliceblue;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    #projects .project-images {
        grid-template-columns: repeat(1, 1fr);
    }

    #ham-burger {
        display: block;
    }

    #ham-burger .bar-active:nth-child(2) {
        opacity: 0;
    }

    #ham-burger .bar-active:nth-child(1) {
        transform: rotate(45deg) translateY(11px);
    }

    #ham-burger .bar-active:nth-child(3) {
        transform: rotate(-45deg) translateY(-11px);
    }

    #navbar .nav-list {
        opacity: 0;
        position: absolute;
        top: 0;
        right: 0;
        width: 195px;
        list-style: none;
        flex-direction: column;
        gap: 10px;
        background-color: #000001;
        margin-top: 74px;
        margin-right: 0;
        padding: 10px;
        border-radius: 0 0 0 15px;
        transition: all 0.1s ease-in-out;
    }

    #navbar .nav-list-active {
        opacity: 1;
    }
}

@media only screen and (max-width: 520px) {
    .social {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
}
